{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 4,
  "lineage": "ace980d6-6488-8fe0-9559-104733ec9a31",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "firewall-mlops",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "5000",
                  "30080",
                  "3000",
                  "9090"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-07-09T09:07:45.285-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/project-ml-ops-01/global/firewalls/firewall-mlops",
            "log_config": [],
            "name": "firewall-mlops",
            "network": "https://www.googleapis.com/compute/v1/projects/project-ml-ops-01/global/networks/default",
            "priority": 1000,
            "project": "project-ml-ops-01",
            "self_link": "https://www.googleapis.com/compute/v1/projects/project-ml-ops-01/global/firewalls/firewall-mlops",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_container_cluster",
      "name": "my-gke",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "addons_config": null,
            "allow_net_admin": null,
            "authenticator_groups_config": null,
            "binary_authorization": [],
            "cluster_autoscaling": null,
            "cluster_ipv4_cidr": null,
            "confidential_nodes": null,
            "cost_management_config": null,
            "database_encryption": null,
            "datapath_provider": null,
            "default_max_pods_per_node": null,
            "default_snat_status": null,
            "description": null,
            "dns_config": [],
            "enable_autopilot": null,
            "enable_binary_authorization": false,
            "enable_intranode_visibility": null,
            "enable_k8s_beta_apis": [],
            "enable_kubernetes_alpha": false,
            "enable_l4_ilb_subsetting": false,
            "enable_legacy_abac": false,
            "enable_shielded_nodes": true,
            "enable_tpu": null,
            "endpoint": null,
            "gateway_api_config": null,
            "id": "projects/project-ml-ops-01/locations/asia-southeast1-a/clusters/gke-ml-ops-01",
            "initial_node_count": 0,
            "ip_allocation_policy": null,
            "label_fingerprint": null,
            "location": "asia-southeast1-a",
            "logging_config": null,
            "logging_service": null,
            "maintenance_policy": [],
            "master_auth": null,
            "master_authorized_networks_config": null,
            "master_version": null,
            "mesh_certificates": null,
            "min_master_version": null,
            "monitoring_config": null,
            "monitoring_service": null,
            "name": "gke-ml-ops-01",
            "network": "default",
            "network_policy": [],
            "networking_mode": null,
            "node_config": null,
            "node_locations": [],
            "node_pool": [
              {
                "autoscaling": [],
                "initial_node_count": 0,
                "instance_group_urls": [],
                "managed_instance_group_urls": [],
                "management": [],
                "max_pods_per_node": 0,
                "name": "node-mlops",
                "name_prefix": "",
                "network_config": [],
                "node_config": [
                  {
                    "advanced_machine_features": [],
                    "boot_disk_kms_key": "",
                    "disk_size_gb": 20,
                    "disk_type": "",
                    "ephemeral_storage_local_ssd_config": [],
                    "gcfs_config": [],
                    "guest_accelerator": [],
                    "gvnic": [],
                    "host_maintenance_policy": [],
                    "image_type": "",
                    "kubelet_config": [],
                    "labels": {},
                    "linux_node_config": [],
                    "local_nvme_ssd_block_config": [],
                    "local_ssd_count": 0,
                    "logging_variant": "DEFAULT",
                    "machine_type": "e2-medium",
                    "metadata": {
                      "ssh-keys": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINoiKgxjY9KnWE3rENv/irbJ4zAdQVZtvCtvydb1oJCR duongninh098@gmail.com"
                    },
                    "min_cpu_platform": "",
                    "node_group": "",
                    "oauth_scopes": [],
                    "preemptible": false,
                    "reservation_affinity": [],
                    "resource_labels": null,
                    "service_account": "",
                    "shielded_instance_config": [],
                    "sole_tenant_config": [],
                    "spot": false,
                    "tags": null,
                    "taint": [],
                    "workload_metadata_config": []
                  }
                ],
                "node_count": 3,
                "node_locations": [],
                "placement_policy": [],
                "upgrade_settings": [],
                "version": ""
              }
            ],
            "node_pool_defaults": null,
            "node_version": null,
            "notification_config": null,
            "operation": null,
            "private_cluster_config": [],
            "private_ipv6_google_access": null,
            "project": null,
            "release_channel": null,
            "remove_default_node_pool": true,
            "resource_labels": null,
            "resource_usage_export_config": [],
            "security_posture_config": null,
            "self_link": null,
            "service_external_ips_config": null,
            "services_ipv4_cidr": null,
            "subnetwork": null,
            "timeouts": null,
            "tpu_ipv4_cidr_block": null,
            "vertical_pod_autoscaling": null,
            "workload_identity_config": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ],
  "check_results": null
}
